# nice to have functions
# ! stolen from https://github.com/ChrisTitusTech/zsh/blob/master/aliasrc
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# ls aliases
alias ls='ls -l --color'
alias ll='ls -lAFh --color'
alias lt='ls -ltFh --color' # sorted by date

# reload
if [[ "$SHELL" == "/bin/bash" ]]; then
  alias crload='source ~/.bashrc'
else
  alias crload='source ~/.zshrc'
fi


# clear ssh keys
alias ssh-clean="ssh-add -D"
alias ssh-add='ssh-add -t 10h'

# git bare for config management
alias dconfig='/usr/bin/git --git-dir=$HOME/.git-bare-dotfiles --work-tree=$HOME'

# path
alias getpath='realpath'

# grep default case insensitive
alias grep="grep -i"

# dont accidentally delete files
alias rm='rm -i'
alias mv='mv -i'

# tmux management
alias tps="~/.local/bin/scripts/tmux-session-manager.sh"
