# enable true color
export COLORTERM="truecolor"

# set editor
export EDITOR=vim

# set enviroment to personal if needed
if [ -f "$HOME/.personalenv" ]; then
    export NVIM_CONFIGENV="personal" 
else
    export NVIM_CONFIGENV="work" 
fi

# update path
[ -d "/snap/bin" ] && export PATH=$PATH:/snap/bin
[ -d "$HOME/.cargo" ] && export PATH="$HOME/.cargo/bin:$PATH"
[ -d "$HOME/.local/go" ] && export PATH="$HOME/.local/go/bin:$PATH"
[ -d "$HOME/.local/bin" ] && export PATH="$HOME/.local/bin:$PATH"
[ -d "$HOME/nvim-linux64" ] && export PATH="$HOME/nvim-linux64/bin:$PATH"
[ -d "$HOME/zig-linux-x86_64-0.13.0" ] && export PATH="$HOME/zig-linux-x86_64-0.13.0:$PATH"

# setup pyenv if installed
if [ -d "$HOME/.pyenv" ]
then 
    export PYENV_ROOT="$HOME/.pyenv"
    command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi

# fzf default opts
export FZF_DEFAULT_OPTS_FILE=~/.config/fzf/default_opts
