# Theme for tmux

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour7

# copy mode
setw -g mode-style 'fg=colour255 bg=colour8 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour7 bg=#1F1F28'
set -g status-left ''
# %d.%m.%Y %H:%M
set -g status-right '󰒋 #H #[fg=#dca561][ #S] #[fg=colour7]'
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=#dca561 bg=#1F1F28 bold'
setw -g window-status-current-format ' [#I] #[fg=colour7]#W '

setw -g window-status-style 'fg=#fabd2f dim'
setw -g window-status-format ' #I #[fg=colour7]#W '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour7 bg=#1F1F28 bold'
