set nocompatible            " disable compatibility to old-time vi
filetype off                " helps force plugins to load correctly when it is turned back on later

syntax enable
set number                  " add line numbers
set cursorline              " Enable highlighting of the current line
set mouse=a                 " Enable your mouse
set visualbell              " blink cursor on error instead of beeping
set tabstop=2               " Insert 2 spaces for a tab
set shiftwidth=2            " Change the number of space characters inserted for indentation
set smarttab                " Makes tabbing smarter will realize you have 2 vs 4
set expandtab               " Converts tabs to spaces
set smartindent             " Makes indenting smart
set autoindent              " Good auto indent
set clipboard=unnamedplus   " Copy paste between vim and everything else
